**Generalized Logistic Parameters**: Summary of Posterior Distributons
|          |        ml |      mean |    std |
|:---------|----------:|----------:|-------:|
| $c_{11}$ |   -16.154 |   -16.078 |  0.191 |
| $c_{12}$ |   -27.037 |   -28.842 |  0.681 |
| $c_{13}$ | 17170.9   | 17170.9   |  0.006 |
| $c_{14}$ | 33640.4   | 33640.4   |  0     |
| $c_{15}$ |     0.572 |     0.28  |  0.013 |
| $c_{21}$ |     1.754 |     1.746 |  0.008 |
| $c_{22}$ |     0.349 |     0.309 |  0.016 |
| $c_{23}$ | -3023.18  | -3024.56  |  3.171 |
| $c_{24}$ |   889.083 |   929.796 | 22.182 |
| $c_{25}$ |    -0.016 |    -0.005 |  0.001 |
