**Generalized Logistic Parameters**: Summary of Posterior Distributons
|          |        ml |      mean |    std |
|:---------|----------:|----------:|-------:|
| $c_{11}$ |   -17.65  |   -17.212 |  0.159 |
| $c_{12}$ |   -30.203 |   -30.308 |  0.636 |
| $c_{13}$ | 17819.1   | 17819.1   |  0     |
| $c_{14}$ | 29758.5   | 29758.5   |  0     |
| $c_{15}$ |     0.231 |     0.226 |  0.009 |
| $c_{21}$ |     1.79  |     1.764 |  0.007 |
| $c_{22}$ |     0.257 |     0.267 |  0.017 |
| $c_{23}$ | -3009.82  | -3011.87  |  2.593 |
| $c_{24}$ |   973.703 |   961.021 | 23.249 |
| $c_{25}$ |    -0.005 |    -0.004 |  0     |
