**JMAK Parameters**: Summary of Posterior Distributons
|          |        ml |      mean |     std |
|:---------|----------:|----------:|--------:|
| $c_{11}$ |   -16.235 |   -16.599 |   0.201 |
| $c_{12}$ |   -29.765 |   -31.024 |   0.518 |
| $c_{13}$ | 16880.4   | 16765.5   | 258.846 |
| $c_{14}$ | 32959.9   | 33509.4   | 703.807 |
| $c_{15}$ |     0.008 |     0.549 |   0.09  |
| $c_{21}$ |     1.719 |     1.726 |   0.009 |
| $c_{22}$ |     0.453 |     0.448 |   0.011 |
| $c_{23}$ | -3011.52  | -3006.54  |  11.347 |
| $c_{24}$ |   760.279 |   766.274 |  14.562 |
| $c_{25}$ |     0.075 |     0.056 |   0.004 |
