**JMAK Parameters**: Summary of Posterior Distributons
|          |        ml |      mean |      std |
|:---------|----------:|----------:|---------:|
| $c_{11}$ |   -17.152 |   -17.056 |    0.188 |
| $c_{12}$ |   -29.777 |   -31.349 |    0.789 |
| $c_{13}$ | 15853.5   | 16159.5   |  246.817 |
| $c_{14}$ | 33071.2   | 34533.6   | 1075.83  |
| $c_{15}$ |     0.766 |     0.508 |    0.056 |
| $c_{21}$ |     1.728 |     1.717 |    0.008 |
| $c_{22}$ |     0.323 |     0.312 |    0.017 |
| $c_{23}$ | -2937.49  | -2949.2   |   10.962 |
| $c_{24}$ |   939.157 |   932.558 |   22.73  |
| $c_{25}$ |     0.065 |     0.071 |    0.003 |
